# Emi.locker

./: README.md  firebase.json  firestore.rules  package-lock.json  package.json
.github/workflows/: main.yml
agent-app-android/: build.gradle  gradlew  gradlew.bat  settings.gradle
agent-app-android/src/main/: AndroidManifest.xml
agent-app-android/src/main/java/com/emilocker/mdm/: MyDeviceAdminReceiver.java
docs/: backend.json  blueprint.md
docs/android/: AndroidManifest.xml  DeviceAdminReceiver.java
src/ai/: dev.ts
src/ai/flows/: generate-emi-overlay-message.ts
src/app/: globals.css  google-services.json  layout.tsx  manifest.ts  page.tsx
src/app/admin/: layout.tsx
src/app/admin/dashboard/: page.tsx
src/app/admin/login/: page.tsx
src/app/admin/vendors/: page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/device-view/[deviceId]/: page.tsx
src/app/devices/: layout.tsx  page.tsx
src/app/provisioning/: layout.tsx  page.tsx
src/app/vendors/enroll/: layout.tsx  page.tsx
src/app/vendors/login/: page.tsx
src/app/vendors/register/: page.tsx
src/components/: FirebaseErrorListener.tsx  device-lock-dialog.tsx  imei-scanner.tsx
src/firebase/: client-provider.tsx  config.ts  error-emitter.ts  errors.ts  index.ts  provider.tsx
src/firebase/firestore/: use-collection.tsx  use-doc.tsx
src/lib/: imei-utils.ts  placeholder-images.json
